

var doors = [1, 2, 3]


var montyGameDist = Infer({method: "MCMC", burn: 100, samples: 1000}, function() {
  //1_0 -> 2_i
  var doorProbs = dirichlet(T.mul(ones([doors.length, 1]), 20))
  //var doorProbs = dirichlet(Vector([5, 5, 5]))
  var carDoor = sample(Categorical({vs: doors, ps: doorProbs}))

  //1_1 -> 3_j
  var guessDoor = sample(Categorical({vs: doors}))

  var doorsLeft = (carDoor == guessDoor) ? // block 2_i, 3_j
  [guessDoor, sample(Categorical(
    {vs: filter(function(d) {return d != carDoor},doors)}))] :
  [guessDoor, carDoor];

  // all doors other than the two aboved are opened now
  var switchDoor = flip()
  var finalDoor = switchDoor ? doorsLeft[1] : doorsLeft[0];
  
  condition(switchDoor)

  return {win: finalDoor == carDoor}
})


display(montyGameDist.getDist())
